Veja as instruções para executar o projeto em Angular 16 e Java 17 com Spring Boot. Lembre-se de adaptar essas instruções de acordo com a estrutura e configurações específicas do seu projeto.


VIDEO DEMONSTRAÇÂO: https://youtu.be/w8MUTAyQP9I



```markdown
# Projeto Angular 16 e Spring Boot com Java 17

Este repositório contém um projeto web desenvolvido em Angular 16 para o frontend e Spring Boot com Java 17 para o backend. Siga as instruções abaixo para configurar e executar o projeto em sua máquina.

## Pré-requisitos

- Node.js: [https://nodejs.org/](https://nodejs.org/)
- Angular CLI: Execute `npm install -g @angular/cli` para instalar globalmente.
- Java Development Kit (JDK) 17: [https://adoptium.net/](https://adoptium.net/)
- Spring Boot: [https://spring.io/projects/spring-boot](https://spring.io/projects/spring-boot)

## Configurando o Backend (Spring Boot)

1. Clone este repositório:

   ```bash
   git clone https://github.com/Mckz33/citel-dados.git
   ```

2. Navegue até a pasta do projeto:

   ```bash
   cd citel-dados-master
   ```

3. Abra a pasta do backend:

   ```bash
   cd java-dados
   ```

4. Inicie o servidor Spring Boot:

   ```bash
   ./mvnw spring-boot:run
   ```

O backend estará acessível em [http://localhost:8080].

## Configurando o Frontend (Angular)

1. Navegue até a pasta do projeto (caso ainda não esteja nela):

   ```bash
   cd citel-dados-master
   ```

2. Abra a pasta do frontend:

   ```bash
   cd angular-dados
   ```

3. Instale as dependências do Angular:

   ```bash
   npm install
   ```

4. Inicie o servidor de desenvolvimento do Angular:

   ```bash
   ng serve
   ```

O frontend estará acessível em [http://localhost:4200].

Agora você deve ter o backend e o frontend em execução. Você pode acessar o aplicativo no navegador e começar a desenvolver.

Lembre-se de adaptar estas instruções de acordo com a estrutura de seu projeto, incluindo quaisquer outros passos ou configurações específicas que seu projeto possa exigir.

Boa codificação!
```
